# JSONPlaceholderKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/aprearo/jsonplaceholder/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
ios/: .gitignore  Podfile  README.md
ios/SampleApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/SampleApp.xcodeproj/: project.pbxproj
shared/: build.gradle  build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: Dispatcher.kt
shared/src/commonMain/kotlin/com.aprearo.jsonplaceholder/: Api.kt  Client.kt  Endpoint.kt
shared/src/commonMain/kotlin/com.aprearo.jsonplaceholder/models/: Address.kt  Album.kt  Comment.kt  Company.kt  Geolocation.kt  Photo.kt  Post.kt  Todo.kt  User.kt
shared/src/commonMain/kotlin/com.aprearo.platform/: Dispatcher.kt  Platform.kt
shared/src/commonTest/kotlin/com.aprearo.jsonplaceholder/: ApiMockEngine.kt  ApiTests.kt  ClientTests.kt  EndpointTests.kt
shared/src/commonTest/kotlin/com.aprearo.jsonplaceholder/mockResponses/: AlbumsMockResponse.kt  CommentsMockResponse.kt  PhotosMockResponse.kt  PostsMockResponse.kt  TodosMockResponse.kt  UsersMockResponse.kt
shared/src/iosMain/kotlin/: Dispatcher.kt  Platform.kt
shared/src/main/: AndroidManifest.xml
