def versions = [:]

versions.java = JavaVersion.VERSION_1_8
versions.android_gradle_plugin = "3.6.0"
versions.kotlin = "1.3.61"
versions.coroutines = "1.3.3"
versions.serialization = "0.14.0"
versions.ktor = "1.3.1"
versions.mockk = "1.9.3"

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.serialization_plugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.stdlib_common = "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin"
kotlin.test_common = "org.jetbrains.kotlin:kotlin-test-common:$versions.kotlin"
kotlin.test_annotations_common = "org.jetbrains.kotlin:kotlin-test-annotations-common:$versions.kotlin"
kotlin.test_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.kotlin = kotlin

def ktor = [:]
ktor.commonCore = "io.ktor:ktor-client-core:$versions.ktor"
ktor.commonJson = "io.ktor:ktor-client-json:$versions.ktor"
ktor.commonMock = "io.ktor:ktor-client-mock:$versions.ktor"
ktor.commonSerialization ="io.ktor:ktor-client-serialization:$versions.ktor"
ktor.jvmCore = "io.ktor:ktor-client-core-jvm:$versions.ktor"
ktor.jvmJson = "io.ktor:ktor-client-json-jvm:$versions.ktor"
ktor.jvmMock = "io.ktor:ktor-client-mock-jvm:$versions.ktor"
ktor.jvmSerialization = "io.ktor:ktor-client-serialization-jvm:$versions.ktor"
ktor.ios = "io.ktor:ktor-client-ios:$versions.ktor"
ktor.iosCore = "io.ktor:ktor-client-core-native:$versions.ktor"
ktor.iosJson =  "io.ktor:ktor-client-json-native:$versions.ktor"
ktor.iosMock = "io.ktor:ktor-client-mock-native:$versions.ktor"
ktor.iosSerialization ="io.ktor:ktor-client-serialization-native:$versions.ktor"
deps.ktor = ktor

def coroutines = [:]
coroutines.common = "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$versions.coroutines"
coroutines.jvm = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.native = "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def serialization = [:]
serialization.common = "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$versions.serialization"
serialization.jvm = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization"
serialization.native = "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$versions.serialization"
deps.serialization = serialization

def mockk = [:]
mockk.common = "io.mockk:mockk-common:$versions.mockk"
mockk.native = "io.mockk:mockk:$versions.mockk"
deps.mockk = mockk

ext.deps = deps
